"species" "tarsus.mm" "tail.mm" "wing.mm" "body.g" "foraging" "region" "measure"
"1" "Uropelia_campestris" 8.5 55.5 64 28 "terrestrial" "Americas" "ResearcherA"
"2" "Geopelia_cuneata" 14 102.5 91 30 "terrestrial" "Australasia" "ResearcherC"
"3" "Columbina_passerina" 7.5 30 78 32 "terrestrial" "Americas" "ResearcherC"
"4" "Columbina_minuta" 6.5 29.5 64.5 34 "terrestrial" "Americas" "ResearcherB"
"5" "Oena_capensis" 15 140.5 107 41 "terrestrial" "Africa" "ResearcherB"
"6" "Columbina_cruziana" 11 29.5 83 47 "terrestrial" "Americas" "ResearcherA"
"7" "Columbina_inca" 7.5 57.5 96.5 48 "terrestrial" "Americas" "ResearcherC"
"8" "Columbina_talpacoti" 10 50 75.5 49 "terrestrial" "Americas" "ResearcherB"
"9" "Columbina_picui" 9.5 51 92 52 "terrestrial" "Americas" "ResearcherC"
"10" "Columbina_squammata" 7.5 66 94 54 "terrestrial" "Americas" "ResearcherB"
"11" "Geopelia_striata" 19 95 101 56 "terrestrial" "Indomalayan" "ResearcherB"
"12" "Metriopelia_ceciliae" 14 53.5 92 59 "terrestrial" "Americas" "ResearcherC"
"13" "Alopecoenas_rubescens" 25.5 71.5 124.5 60 "terrestrial" "Australasia" "ResearcherA"
"14" "Turtur_chalcospilos" 18 82 112 60 "terrestrial" "Africa" "ResearcherC"
"15" "Metriopelia_aymara" 11 39.5 110.5 61.8 "terrestrial" "Americas" "ResearcherB"
"16" "Turtur_afer" 17.5 85 110.5 63.5 "terrestrial" "Africa" "ResearcherC"
"17" "Claravis_pretiosa" 20 64.5 170 64.5 "terrestrial" "Americas" "ResearcherB"
"18" "Turtur_tympanistria" 21.75 78.5 115.5 71.5 "terrestrial" "Africa" "ResearcherA"
"19" "Ptilinopus_pulchellus" 17.5 58.5 105.5 72 "arboreal" "Australasia" "ResearcherB"
"20" "Zenaida_galapagoensis" 27 38.5 144.5 79.5 "terrestrial" "Americas" "ResearcherC"
"21" "Alopecoenas_beccarii" 26.5 60.5 105 81.5 "terrestrial" "Australasia" "ResearcherB"
"22" "Geophaps_plumifera" 21 65 108 83 "terrestrial" "Australasia" "ResearcherC"
"23" "Macropygia_mackinlayi" 14.5 157.5 156 87 "arboreal" "Australasia" "ResearcherA"
"24" "Ptilinopus_melanospilus" 16.5 68.5 114 92 "arboreal" "Indomalayan" "ResearcherA"
"25" "Spilopelia_senegalensis" 22.5 111 136.5 95 "terrestrial" "Africa" "ResearcherC"
"26" "Ptilinopus_solomonensis" 17 64 119.5 97.5 "arboreal" "Australasia" "ResearcherC"
"27" "Ptilinopus_richardsii" 19.5 63.5 127 99 "arboreal" "Australasia" "ResearcherA"
"28" "Streptopelia_tranquebarica" 14.5 81.5 134 104 "terrestrial" "Indomalayan" "ResearcherC"
"29" "Alopecoenas_xanthonurus" 28 86.5 140 106 "arboreal" "Australasia" "ResearcherA"
"30" "Streptopelia_vinacea" 20.5 93.5 138.5 110.5 "terrestrial" "Africa" "ResearcherB"
"31" "Turtur_brehmeri" 24.5 103 131.5 112.5 "terrestrial" "Africa" "ResearcherB"
"32" "Alopecoenas_erythropterus" 30 70.5 145 113.5 "terrestrial" "Australasia" "ResearcherA"
"33" "Streptopelia_capicola" 24 111.5 151.5 114 "terrestrial" "Africa" "ResearcherB"
"34" "Ptilinopus_regina" 19 71.5 129 115 "arboreal" "Australasia" "ResearcherC"
"35" "Ptilinopus_superbus" 19 64 127.5 118 "arboreal" "Australasia" "ResearcherA"
"36" "Metriopelia_melanoptera" 14 71 121 119 "terrestrial" "Americas" "ResearcherC"
"37" "Geotrygon_violacea" 32.5 67 150 121.5 "terrestrial" "Americas" "ResearcherB"
"38" "Chalcophaps_stephani" 21.5 78 139 122 "terrestrial" "Australasia" "ResearcherA"
"39" "Leptotila_verreauxi" 30 66.5 143.5 126.5 "terrestrial" "Americas" "ResearcherA"
"40" "Geotrygon_montana" 25 54.5 140 127.5 "terrestrial" "Americas" "ResearcherB"
"41" "Gallicolumba_rufigula" 29 69 132.5 129 "terrestrial" "Australasia" "ResearcherC"
"42" "Chalcophaps_indica" 21 84.5 151 131.5 "terrestrial" "Indomalayan" "ResearcherA"
"43" "Treron_vernans" 20 80 148.5 132.5 "arboreal" "Indomalayan" "ResearcherB"
"44" "Gallicolumba_luzonica" 31.5 92 144 133 "terrestrial" "Indomalayan" "ResearcherB"
"45" "Zenaida_macroura" 20.5 89.5 139 135 "terrestrial" "Americas" "ResearcherC"
"46" "Streptopelia_turtur" 18.5 98 296.5 135.5 "terrestrial" "Eurasia" "ResearcherB"
"47" "Petrophassa_albipennis" 21 106 136 141.5 "terrestrial" "Australasia" "ResearcherB"
"48" "Alopecoenas_jobiensis" 23.5 70.5 147 142 "terrestrial" "Australasia" "ResearcherC"
"49" "Phapitreron_amethystinus" 20 87 147 142.5 "arboreal" "Indomalayan" "ResearcherA"
"50" "Macropygia_amboinensis" 17.5 181 176 143 "arboreal" "Australasia" "ResearcherA"
"51" "Leptotila_megalura" 29.5 70 151.5 145 "terrestrial" "Americas" "ResearcherA"
"52" "Phapitreron_leucotis" 17.5 84 129.5 145 "arboreal" "Indomalayan" "ResearcherC"
"53" "Ptilinopus_rivoli" 20 73.5 139.5 145 "arboreal" "Australasia" "ResearcherB"
"54" "Leptotila_rufaxilla" 28 74.5 141 149 "terrestrial" "Americas" "ResearcherB"
"55" "Zenaida_auriculata" 27 86.5 149 150 "terrestrial" "Americas" "ResearcherC"
"56" "Zenaida_aurita" 23 84.5 158 150 "terrestrial" "Americas" "ResearcherB"
"57" "Zentrygon_albifacies" 42.5 75 160 155 "terrestrial" "Americas" "ResearcherC"
"58" "Leptotrygon_veraguensis" 36 35 190 155 "terrestrial" "Americas" "ResearcherA"
"59" "Streptopelia_roseogrisea" 27 110 163.5 155 "terrestrial" "Africa" "ResearcherA"
"60" "Leptotila_cassinii" 30 45.5 133 155.5 "terrestrial" "Americas" "ResearcherC"
"61" "Zenaida_asiatica" 32 79 161 156 "terrestrial" "Americas" "ResearcherA"
"62" "Streptopelia_bitorquata" 20.5 120.5 163.5 160 "terrestrial" "Indomalayan" "ResearcherC"
"63" "Streptopelia_hypopyrrha" 25 124 179 162 "terrestrial" "Africa" "ResearcherB"
"64" "Ramphiculus_leclancheri" 21 88.5 141 163.5 "arboreal" "Indomalayan" "ResearcherA"
"65" "Patagioenas_plumbea" 27 150 180 170 "arboreal" "Americas" "ResearcherC"
"66" "Patagioenas_subvinacea" 24 130 165 170 "arboreal" "Eurasia" "ResearcherA"
"67" "Alopecoenas_stairi" 31 91 147 171 "terrestrial" "Australasia" "ResearcherB"
"68" "Leptotila_plumbeiceps" 29.5 50 140.5 172 "terrestrial" "Americas" "ResearcherC"
"69" "Alectroenas_madagascariensis" 36 100 175 173 "arboreal" "Africa" "ResearcherA"
"70" "Macropygia_tenuirostris" 16.5 174 178 174 "arboreal" "Indomalayan" "ResearcherB"
"71" "Ocyphaps_lophotes" 20.5 134 164.5 175 "terrestrial" "Australasia" "ResearcherC"
"72" "Nesoenas_picturatus" 30 130 165 182 "terrestrial" "Africa" "ResearcherA"
"73" "Streptopelia_decipiens" 25.5 133.5 177.5 185 "terrestrial" "Africa" "ResearcherA"
"74" "Streptopelia_decaocto" 20 121.5 172.5 186 "terrestrial" "Eurasia" "ResearcherB"
"75" "Drepanoptila_holosericea" 28 72.5 149.5 190 "arboreal" "Australasia" "ResearcherA"
"76" "Leptotila_jamaicensis" 30 65 158.5 190 "terrestrial" "Americas" "ResearcherC"
"77" "Zenaida_graysoni" 31 93 154 190 "terrestrial" "Americas" "ResearcherC"
"78" "Gallicolumba_crinigera" 33 97 165 192.5 "terrestrial" "Indomalayan" "ResearcherC"
"79" "Macropygia_phasianella" 19.5 196 187 200 "arboreal" "Australasia" "ResearcherA"
"80" "Geotrygon_saphirina" 31 21 139 203 "terrestrial" "Americas" "ResearcherB"
"81" "Zenaida_meloda" 28 83 166.5 209.5 "terrestrial" "Americas" "ResearcherA"
"82" "Treron_australis" 40 120 175 210 "arboreal" "Africa" "ResearcherA"
"83" "Turacoena_manadensis" 17 190 205 212.5 "arboreal" "Australasia" "ResearcherB"
"84" "Streptopelia_orientalis" 21.5 114 187.5 219.5 "terrestrial" "Eurasia" "ResearcherC"
"85" "Zentrygon_lawrencii" 38 74.5 142.5 220 "terrestrial" "Americas" "ResearcherC"
"86" "Geotrygon_versicolor" 34 54 167 225 "terrestrial" "Americas" "ResearcherB"
"87" "Streptopelia_semitorquata" 25 126 191 244 "terrestrial" "Africa" "ResearcherB"
"88" "Treron_sieboldii" 21.5 112.5 187.5 245 "arboreal" "Indomalayan" "ResearcherA"
"89" "Columba_rupestris" 26.5 112.5 222.5 245.5 "terrestrial" "Eurasia" "ResearcherA"
"90" "Henicophaps_albifrons" 29 125 199 247 "terrestrial" "Australasia" "ResearcherB"
"91" "Ramphiculus_occipitalis" 22.5 100.5 159.5 247.5 "arboreal" "Indomalayan" "ResearcherA"
"92" "Zentrygon_goldmani" 39.5 65 149.5 258 "terrestrial" "Americas" "ResearcherC"
"93" "Gymnophaps_albertisii" 23 123.5 206.5 259 "arboreal" "Australasia" "ResearcherB"
"94" "Treron_waalia" 26.5 102.5 177 259.5 "arboreal" "Africa" "ResearcherC"
"95" "Phaps_chalcoptera" 25.5 114 203.5 260 "terrestrial" "Australasia" "ResearcherA"
"96" "Columba_livia" 30.5 102.5 222.5 270 "terrestrial" "Eurasia" "ResearcherC"
"97" "Gallicolumba_tristigmata" 41 112 177 275 "terrestrial" "Australasia" "ResearcherA"
"98" "Zentrygon_costaricensis" 40.5 73.5 139 277.5 "terrestrial" "Americas" "ResearcherB"
"99" "Columba_leuconota" 29 112 234.5 281 "terrestrial" "Eurasia" "ResearcherB"
"100" "Patagioenas_speciosa" 18 117 185 287.5 "arboreal" "Americas" "ResearcherA"
"101" "Columba_guinea" 25 110.5 228 300 "terrestrial" "Africa" "ResearcherC"
"102" "Zentrygon_chiriquensis" 41.5 54 155.5 301.5 "terrestrial" "Americas" "ResearcherA"
"103" "Zentrygon_frenata" 41.5 54 155.5 301.5 "terrestrial" "Americas" "ResearcherB"
"104" "Reinwardtoena_browni" 19 193 278.5 302 "arboreal" "Australasia" "ResearcherB"
"105" "Columba_oenas" 27 108 219.5 303.5 "terrestrial" "Eurasia" "ResearcherA"
"106" "Patagioenas_maculosa" 22 140 225.5 326.5 "terrestrial" "Americas" "ResearcherC"
"107" "Patagioenas_fasciata" 21.5 132 214 343 "arboreal" "Americas" "ResearcherC"
"108" "Megaloprepia_magnifica" 31 172.5 223 360 "arboreal" "Australasia" "ResearcherB"
"109" "Trugon_terrestris" 42.5 111 172.5 361.5 "terrestrial" "Australasia" "ResearcherA"
"110" "Ducula_pacifica" 32 126 236.5 395 "arboreal" "Australasia" "ResearcherB"
"111" "Leucosarcia_melanoleuca" 36.5 127 194 415 "terrestrial" "Australasia" "ResearcherC"
"112" "Ducula_pistrinaria" 31 142.5 243 485 "arboreal" "Australasia" "ResearcherC"
"113" "Ducula_bicolor" 28 118 232 487.5 "arboreal" "Indomalayan" "ResearcherC"
"114" "Ducula_rufigaster" 27 108.5 202 498 "arboreal" "Australasia" "ResearcherC"
"115" "Otidiphaps_nobilis" 56.5 172 196.5 500 "terrestrial" "Australasia" "ResearcherC"
"116" "Caloenas_nicobarica" 37 78 253.5 530 "terrestrial" "Indomalayan" "ResearcherB"
"117" "Lopholaimus_antarcticus" 32.5 170.5 266.5 537.5 "arboreal" "Australasia" "ResearcherA"
"118" "Ducula_aenea" 28.5 133 237.5 549.5 "arboreal" "Indomalayan" "ResearcherB"
"119" "Ducula_zoeae" 28.5 120 223.5 592 "arboreal" "Australasia" "ResearcherB"
"120" "Ducula_melanochroa" 35.5 143.5 240.5 661 "arboreal" "Australasia" "ResearcherA"
"121" "Ducula_rubricera" 31.5 122 245.5 675 "arboreal" "Australasia" "ResearcherB"
"122" "Hemiphaga_novaeseelandiae" 34.3 181 258 725 "arboreal" "Australasia" "ResearcherC"
"123" "Ducula_pinon" 34.5 131.5 259.5 802 "arboreal" "Australasia" "ResearcherA"
